# androidx

./: AppConfig.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/androidx/: MainActivity.java  RxandroidCompat.java
app/src/main/res/layout/: activity_main.xml  rxandroid_compat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpack/androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxandroid/: build.gradle
rxandroid/src/androidTest/java/com/jetpack/rxandroid/: ExampleInstrumentedTest.java
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/java/com/jetpack/rxandroid/: AppConfig.java  AppConst.java  BuildConfigs.java  DBHandler.java  GetLocation.java  MsgConst.java  MyUtils.java  PrefManager.java  ProfileModel.java  ScreenshotType.java  ScreenshotUtils.java  UserData.java
rxandroid/src/test/java/com/jetpack/rxandroid/: ExampleUnitTest.java
